<?php
require 'vendor/autoload.php';

use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;

// Define EPC structure
$vehicleEPC = [
    "Engine & Transmission" => [
        "Engine Assembly" => [
            "Cylinder Head" => [
                "Head casting" => ["SOHC", "DOHC", "Turbocharged"]
            ],
            "Valves" => [
                "Valve set" => ["Intake", "Exhaust", "Sodium-filled"]
            ],
            "Pistons" => [
                "Piston assembly" => ["Standard", "Oversize", "Forged"]
            ],
            "Crankshaft" => [
                "Crankshaft unit" => ["Petrol", "Diesel", "Balanced"]
            ],
            "Camshaft" => [
                "Camshaft unit" => ["Single", "Twin", "Variable timing"]
            ]
        ],
        "Fuel System" => [
            "Fuel Tank" => [
                "Tank shell" => ["Plastic", "Steel", "Saddle type"]
            ],
            "Fuel Pump" => [
                "Pump body" => ["Mechanical", "Electric", "In-tank"]
            ],
            "Injectors" => [
                "Injector nozzle" => ["Port", "Direct injection", "High-pressure"]
            ]
        ],
        "Cooling System" => [
            "Radiator" => [
                "Radiator core" => ["Single row", "Double row", "Aluminum vs Copper"]
            ],
            "Water Pump" => [
                "Pump housing" => ["Belt-driven", "Electric"]
            ],
            "Thermostat" => [
                "Thermostat valve" => ["82°C", "90°C", "95°C"]
            ]
        ],
        "Lubrication" => [
            "Oil Pump" => [
                "Pump assembly" => ["Gear", "Rotor"]
            ],
            "Oil Filter" => [
                "Filter element" => ["Spin-on", "Cartridge"]
            ]
        ],
        "Transmission" => [
            "Gearbox" => [
                "Gear set" => ["Manual", "Automatic", "CVT", "Dual-clutch"]
            ],
            "Clutch Assembly" => [
                "Clutch disc" => ["Single plate", "Multi-plate", "Hydraulic vs Cable"]
            ],
            "Driveshafts" => [
                "Shaft tube" => ["Front", "Rear", "AWD"]
            ],
            "Differential" => [
                "Diff carrier" => ["Open", "LSD", "Electronic"]
            ]
        ]
    ],
    "Body & Exterior" => [
        "Front Section" => [
            "Bonnet" => [
                "Outer panel" => ["Steel", "Aluminum", "Carbon fiber"]
            ],
            "Bumper" => [
                "Bumper cover" => ["Standard", "Sport", "Reinforced"]
            ],
            "Headlights" => [
                "Headlight assembly" => ["Halogen", "LED", "Xenon", "Matrix"]
            ]
        ],
        "Rear Section" => [
            "Boot Lid" => [
                "Boot panel" => ["Sedan", "Hatchback", "SUV"]
            ],
            "Tail Lights" => [
                "Tail lamp" => ["Halogen", "LED", "OLED"]
            ]
        ],
        "Doors" => [
            "Door Shell" => [
                "Door panel" => ["2-door", "4-door", "Sliding"]
            ],
            "Window Regulators" => [
                "Regulator unit" => ["Manual", "Electric"]
            ]
        ],
        "Glass" => [
            "Windshield" => [
                "Glass unit" => ["Clear", "Tinted", "Heated"]
            ],
            "Side Glass" => [
                "Glass unit" => ["Laminated", "Tempered"]
            ]
        ],
        "Exterior Trim" => [
            "Mirrors" => [
                "Mirror assembly" => ["Manual", "Electric", "Folding", "Heated"]
            ],
            "Roof Racks" => [
                "Rack assembly" => ["Fixed", "Detachable"]
            ]
        ]
    ],
    // You can continue adding Interior & Electrical, Suspension, Exhaust, Safety, HVAC, Miscellaneous in the same format
];

$spreadsheet = new Spreadsheet();
$sheet = $spreadsheet->getActiveSheet();
$sheet->setTitle("Vehicle EPC Checklist");

// Headers
$headers = ["Category", "Subcategory", "Type", "Component", "Variant", "Available", "Condition", "Price"];
$col = 'A';
foreach ($headers as $header) {
    $sheet->setCellValue($col.'1', $header);
    $col++;
}
$sheet->getStyle('A1:H1')->getFont()->setBold(true);

$row = 2;
foreach ($vehicleEPC as $category => $subcategories) {
    foreach ($subcategories as $subcat => $types) {
        foreach ($types as $type => $components) {
            foreach ($components as $component => $variants) {
                foreach ($variants as $variant) {
                    $sheet->setCellValue("A$row", $category);
                    $sheet->setCellValue("B$row", $subcat);
                    $sheet->setCellValue("C$row", $type);
                    $sheet->setCellValue("D$row", $component);
                    $sheet->setCellValue("E$row", $variant);
                    $sheet->setCellValue("F$row", "☐"); // checklist placeholder
                    $sheet->setCellValue("G$row", "");  // condition
                    $sheet->setCellValue("H$row", "");  // price
                    $row++;
                }
            }
        }
    }
}

$writer = new Xlsx($spreadsheet);
$filePath = __DIR__ . '/vehicle_epc_checklist.xlsx';
$writer->save($filePath);

echo "Vehicle EPC checklist Excel file created: " . $filePath;
